#PostgreSQL
POSTGRES_IMAGE=postgres:16
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_POSTGRES_PORT=5432
# Настройки config-service
CONFIG_SERVICE_PORT=8888
# Auth Service
AUTH_SERVICE_PORT=9000
# Book Storage Service
BOOK_STORAGE_SERVICE_PORT=8082
# Book Tracker Service
BOOK_TRACKER_SERVICE_PORT=8083
# Spring
SPRING_PROFILES_ACTIVE=prod
